<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How angry is Twitter today?</title>
  <style type="text/css">
    :root {
      --hue: 300;
      --background: hsl(var(--hue), 80%, 50%);
      --hero-font-size: 3.5rem;
      --hero-font-color: white;
      --hero-font-family: Verdana, Geneva, Tahoma, sans-serif;
      --search-width: 100%;
      --search-button-width: 72px;
    }
    body {
      background-color: var(--background);
      transition: background-color 1s;
      height: 100vh;
      display: grid;
      place-items: center;
      text-align: center;
      font-family: var(--hero-font-family);
    }

    p.hero {
      margin: 0;
      font-size: var(--hero-font-size);
      color: var(--hero-font-color);
      font-family: var(--hero-font-family);
    }

    .visually-hidden {
      border: 0;
      clip: rect(0 0 0 0);
      height: auto;
      margin: 0;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
      white-space: nowrap;
    }

    form {
      /* display: inline; */
      max-width: 100%;
    }

    #hashtag {
      margin: 0 auto;
      width: var(--search-width);
      max-width: 1100px;
    }

    #search {
      border-top-width: 0;
      border-right-width: 0;
      border-left-width: 0;
      border-bottom-width: 4px;
      background: transparent;
      font-size: var(--hero-font-size);
      border-bottom-color: var(--hero-font-color);
      color: var(--hero-font-color);
      font-family: var(--hero-font-family);
      width: calc(100% - var(--search-button-width));
    }

    #search::placeholder {
      color: white;
      opacity: 0.8;
      font-style: italic;
    }

    #searchButton {
      border-top-width: 0;
      border-right-width: 0;
      border-left-width: 0;
      border-bottom-width: 4px;
      background: transparent;
      font-size: var(--hero-font-size);
      border-color: var(--hero-font-color);
      color: var(--hero-font-color);
      font-family: var(--hero-font-family);
      border-style: solid;
    }

    .searchButton--isLoading {
      animation-name: spin;
      animation-duration: 5000ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear; 
    }

    @keyframes spin {
        from {
            transform:rotate(0deg);
        }
        to {
            transform:rotate(360deg);
        }
    }

    @media screen and (min-width: 768px) {
      :root {
        --hero-font-size: 5rem;
        --search-width: 80vw;
        --search-button-width: 96px;
      }
    }

    @media screen and (min-width: 1100px) {
      :root {
        --hero-font-size: 8rem;
        --search-width: 65vw;
        --search-button-width: 144px;
      }
    }
  </style>
</head>
<body>
  <script type="module">
    import { h, Component, render } from 'https://cdn.skypack.dev/preact';
    import { useState, useEffect } from 'https://cdn.skypack.dev/preact/hooks';
    import htm from 'https://cdn.skypack.dev/htm';
  
    // Initialize htm with Preact
    const html = htm.bind(h);
  
    function App (props) {
      const [search, setSearch] = useState('')
      const [tweets, setTweets] = useState([])
      const [sentimentScore, setSentimentScore] = useState(0)
      const [loading, setLoading] = useState(false)

      const changeHandler = (event) => {
        setSearch(event.target.value)
      }
      const submitHandler = (event) => {
        event.preventDefault()
        setLoading(true)
        getSentiment(search).then(res => {
          if(!res.tweets || !res.score) {
            throw new Error('There was an error loading data')
          }
          setLoading(false)
          setTweets(res.tweets)
          setSentimentScore(res.score)
        }).catch(e => {
          setLoading(false)
          console.log(e)
        })
      }

      useEffect(() => {
        document.documentElement.style.setProperty('--hue', 240 + sentimentScore * 120);
      }, [sentimentScore])

      return html`<div>
        <h1 class="visually-hidden">Twitter sentiment Analysis</h1>
        <p class="hero">How angry is${' '}
        <form id="hashtag" onSubmit=${submitHandler}>
          <label for="search" class="visually-hidden">Search</label>
          <input type="text" id="search" placeholder="#twitter" size="4" value=${search} onChange=${changeHandler} />
          <input type="submit" id="searchButton" class="${loading ? 'searchButton--isLoading' : ''}" value="${loading ? '@' : '→'}" />
          
        </form>${' '}
        today?</p>
        ${tweets.length > 0 ? html`<details>
          <summary>Explanation</summary>
          Score: ${Math.round(sentimentScore * 100)}% angry

          <table>
            <tr>
              <td>Tweet text</td>
              <td>Assessment</td>
              <td>Confidence</td>  
            </tr>
            ${tweets.map(({text, sentiment, score}) => {
              return html`<tr>
                <td>${text}</td>
                <td>${sentiment}</td>
                <td>${Math.round(score * 100)}%</td>  
              </tr>`
            })}
          </table>

        </details>` : ''}
        
      </div>`;
    }

    async function getSentiment(search) {
      const fetchUrl = `/api/analyzeSentiment?search=${encodeURIComponent(search)}`
      try {
        return await fetch(fetchUrl).then(checkOk).then(r => r.json())
      } catch (error) {
        console.log('Error fetching', error)
      }
    }

    function checkOk(res) {
      if(!res.ok) {
        throw new Error('There was an error getting sentiment analysis', res.statusCode, res.statusText)
      }
      return res
    }
  
    render(html`<${App} />`, document.body);
  </script>
</body>
</html>